63f7b34db8d8cdea90c76aacccf841ec
::res://::1774375596
export_presets.cfg::TextFile::-1::1774375596::0::1::::<><><>0<>0<><>::
GodotUi开发.MD::TextFile::-1::1774362798::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2215352743627721215::1774366877::1774362693::1::::<><><>0<>0<>7c14cf1767102460c22a50a59de80b08<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774359733
::res://assets/audio/::1774359733
::res://assets/icons/::1774359733
::res://assets/pets/::1774361662
::res://assets/pets/animations/::1774361662
::res://assets/pets/animations/failed/::1774361662
::res://assets/pets/animations/hover/::1774361662
::res://assets/pets/animations/idle/::1774362695
frame_000001.png::CompressedTexture2D::7274987306969019579::1774328211::1774362694::1::::<><><>0<>0<>89b5b500b40ca250199d48af347ff262<>res://.godot/imported/frame_000001.png-d2841f11b1f42b10c31f823a26b37024.ctex::
frame_000002.png::CompressedTexture2D::7794285054662722622::1774328211::1774362694::1::::<><><>0<>0<>f57e1a0865377bda9887fb96cf0092e7<>res://.godot/imported/frame_000002.png-9b51c270e05663574de91389a5a09f66.ctex::
frame_000003.png::CompressedTexture2D::143003472742417323::1774328211::1774362694::1::::<><><>0<>0<>3988c65f61fe11621fa01a6edf135c1d<>res://.godot/imported/frame_000003.png-9702985e2df7979c2e6a8edf43c14ac4.ctex::
frame_000004.png::CompressedTexture2D::8571930549762179614::1774328211::1774362694::1::::<><><>0<>0<>ad525219e0a353743eed96440ed68f2a<>res://.godot/imported/frame_000004.png-c3fe71823677ccb719123b8bcd51adcb.ctex::
frame_000005.png::CompressedTexture2D::7775536112688892986::1774328211::1774362694::1::::<><><>0<>0<>e65eb559b7575fe7f38ce9884d36a098<>res://.godot/imported/frame_000005.png-982c042a9a406bc24f741bd7ab787d70.ctex::
frame_000006.png::CompressedTexture2D::8237921874286714215::1774328212::1774362694::1::::<><><>0<>0<>26a6f29e420fcbb06fa3d9597eccacbd<>res://.godot/imported/frame_000006.png-aec8d5d05195330edc116b13020ba8ef.ctex::
frame_000007.png::CompressedTexture2D::1129757950582858190::1774328212::1774362695::1::::<><><>0<>0<>8163456b334977d7db5ddb605c26037e<>res://.godot/imported/frame_000007.png-3ac5480178d58b5e148eaf636312c623.ctex::
frame_000008.png::CompressedTexture2D::4286704836686226923::1774328212::1774362695::1::::<><><>0<>0<>20554614138f0bd908c6bc965207b309<>res://.godot/imported/frame_000008.png-2cd8bc1bf51c31e94c3abda0a624af32.ctex::
frame_000009.png::CompressedTexture2D::2141016266074389909::1774328212::1774362694::1::::<><><>0<>0<>410d00c3679b2b9e294910a9ee426f95<>res://.godot/imported/frame_000009.png-3f181e91ada87127ccfa114bbfb4ba28.ctex::
frame_000010.png::CompressedTexture2D::1289076618321436664::1774328212::1774362694::1::::<><><>0<>0<>0e4281706fe9ea757de085d43b32d03a<>res://.godot/imported/frame_000010.png-5a69d4961a86e4f724e685296bb3fbc3.ctex::
frame_000011.png::CompressedTexture2D::4574913642919746253::1774328212::1774362695::1::::<><><>0<>0<>a2c14c790c331fcdd2c8843b40c1a978<>res://.godot/imported/frame_000011.png-795e86c1bb26fda60600506fa29b4fe7.ctex::
frame_000012.png::CompressedTexture2D::666999152619020710::1774328212::1774362695::1::::<><><>0<>0<>189865db0d6bec1ed85f1bf43186f6d1<>res://.godot/imported/frame_000012.png-73687fa105fee1ac72ae487d94f379b0.ctex::
frame_000013.png::CompressedTexture2D::3242638182427507667::1774328212::1774362695::1::::<><><>0<>0<>ce74052a70bfad08dc02de7443edf232<>res://.godot/imported/frame_000013.png-be772abcd907be99884b088915ccdd6a.ctex::
frame_000014.png::CompressedTexture2D::9199982827392051417::1774328212::1774362695::1::::<><><>0<>0<>0955083daa6e016a42165d9cbbc6d878<>res://.godot/imported/frame_000014.png-f49eac4c01b5a590bafe64890f2ac01c.ctex::
frame_000015.png::CompressedTexture2D::3065630423670030028::1774328212::1774362695::1::::<><><>0<>0<>5e595975ad86a5a372b5286849533799<>res://.godot/imported/frame_000015.png-7896dff70b12d24773ac3bc5fc4d031b.ctex::
frame_000016.png::CompressedTexture2D::1822037127055687476::1774328212::1774362695::1::::<><><>0<>0<>c5c8052c6dc5b2f773f8c914028bda0e<>res://.godot/imported/frame_000016.png-5c8c060b31adf40195d2b4a8c2aced80.ctex::
frame_000017.png::CompressedTexture2D::5464103067927429504::1774328212::1774362695::1::::<><><>0<>0<>ec484abb684ece097975d5d405015e5e<>res://.godot/imported/frame_000017.png-07b3a13397d35fe3a20d6c465d0bd851.ctex::
frame_000018.png::CompressedTexture2D::1160399324533569681::1774328213::1774362695::1::::<><><>0<>0<>6c736f02a4f5bfefefd1fe985ff5e2b8<>res://.godot/imported/frame_000018.png-74f3409525ca47a6726ec62f577a8176.ctex::
frame_000019.png::CompressedTexture2D::7702804671769226101::1774328213::1774362695::1::::<><><>0<>0<>c27446b40fcb2cf326b1386d3fc291f2<>res://.godot/imported/frame_000019.png-03eaf8fb0f57660236872189dfc5109f.ctex::
frame_000020.png::CompressedTexture2D::2873661185794949576::1774328213::1774362695::1::::<><><>0<>0<>97552e4a9c8959b4d236f8d0026e9a8f<>res://.godot/imported/frame_000020.png-1f2900b452c4f0f9a07f5d8749597179.ctex::
frame_000021.png::CompressedTexture2D::4402351280763756354::1774328213::1774362695::1::::<><><>0<>0<>7aa378bf4d58c943d61c6792c15010d3<>res://.godot/imported/frame_000021.png-34b1375028b74002573162b2fe673610.ctex::
frame_000022.png::CompressedTexture2D::3912546909324153051::1774328213::1774362695::1::::<><><>0<>0<>097c2ae1bb6f7854504a5760917ddb6c<>res://.godot/imported/frame_000022.png-e91683dbb32405e5886da408faf4aa6b.ctex::
frame_000023.png::CompressedTexture2D::849189663731993774::1774328213::1774362695::1::::<><><>0<>0<>46a3bcdfc0224c3a0fbb5c210d412f32<>res://.godot/imported/frame_000023.png-b9f33be94a191ec3256912d0bc9dadb2.ctex::
frame_000024.png::CompressedTexture2D::577310851740725699::1774328213::1774362695::1::::<><><>0<>0<>7027759f5a7c9f6500e6d89039f843d5<>res://.godot/imported/frame_000024.png-661799194adeed4d03f2bd3dba299be8.ctex::
frame_000025.png::CompressedTexture2D::4425728875525216755::1774328213::1774362695::1::::<><><>0<>0<>65f36ed97a12f9120ac50a288f06336d<>res://.godot/imported/frame_000025.png-37adcf470ce60c926521db5f35dae7f1.ctex::
frame_000026.png::CompressedTexture2D::161867902113177891::1774328213::1774362693::1::::<><><>0<>0<>3b1719203e8c89bc515a4b9ecea04743<>res://.godot/imported/frame_000026.png-0bd8c241e1f6ef0dd783a9adf3c96ce1.ctex::
frame_000027.png::CompressedTexture2D::5336661999641277887::1774328213::1774362693::1::::<><><>0<>0<>6b1d31915122f37ea7fc1a44b56979e3<>res://.godot/imported/frame_000027.png-661d3ef633f8b5baac5dc3f13449e637.ctex::
frame_000028.png::CompressedTexture2D::5003398702234532027::1774328213::1774362693::1::::<><><>0<>0<>453441c232043fbb573b946233beabaa<>res://.godot/imported/frame_000028.png-c3d28aa8f67d7e8c4ea1b0cf735610a1.ctex::
frame_000029.png::CompressedTexture2D::587294440931555536::1774328214::1774362693::1::::<><><>0<>0<>f30aab59353e3fe30bb9a46a2a017976<>res://.godot/imported/frame_000029.png-ae2cee2d741533e1758b048a22d3e46d.ctex::
frame_000030.png::CompressedTexture2D::2854629329623463340::1774328214::1774362693::1::::<><><>0<>0<>d97b0b5f5b6e9d1c89b61f656d2fc1bb<>res://.godot/imported/frame_000030.png-13b3f4844b2f1f9dcf27a9b63154f208.ctex::
frame_000031.png::CompressedTexture2D::3035559258333506468::1774328214::1774362693::1::::<><><>0<>0<>2850065ed0acaa1e4998b72432472a1e<>res://.godot/imported/frame_000031.png-d9c51555923cf46a03b94e2125971b19.ctex::
frame_000032.png::CompressedTexture2D::7472527700221496460::1774328214::1774362693::1::::<><><>0<>0<>57d0aee7bc846fd40ca140afea9783d9<>res://.godot/imported/frame_000032.png-bc450e0e526128a9ada2b8df2a23776f.ctex::
frame_000033.png::CompressedTexture2D::2716514163943402802::1774328214::1774362694::1::::<><><>0<>0<>648678bec9d32d2ca32d2fc03b23ee40<>res://.godot/imported/frame_000033.png-76d140785cd7c375642471c48a7cfbda.ctex::
frame_000034.png::CompressedTexture2D::4728700181763582419::1774328214::1774362693::1::::<><><>0<>0<>497d4e6c3b84a5f8bcbfa1ea8290687e<>res://.godot/imported/frame_000034.png-62814d7feef4bd5999cc9387d8ad819e.ctex::
frame_000035.png::CompressedTexture2D::5986411357761721702::1774328214::1774362693::1::::<><><>0<>0<>32f477eea6bb35af3a5f956c45795a6b<>res://.godot/imported/frame_000035.png-bea31ff70cca162cfc409948c6217c13.ctex::
frame_000036.png::CompressedTexture2D::4829207900681229459::1774328214::1774362693::1::::<><><>0<>0<>e8f34226c3ef804271ce00eb6d8779c8<>res://.godot/imported/frame_000036.png-28e0c73fa1db9d5e9fb139009d355c08.ctex::
frame_000037.png::CompressedTexture2D::7866993872479713700::1774328214::1774362693::1::::<><><>0<>0<>0780b4b213f7d6a7f3ef2737a091c679<>res://.godot/imported/frame_000037.png-fe46634e33aea55115bc419e3f1dd217.ctex::
frame_000038.png::CompressedTexture2D::4138488342979916655::1774328214::1774362694::1::::<><><>0<>0<>5e58ca3a107e6a228cb499ca2a456526<>res://.godot/imported/frame_000038.png-c0ebf18fb52ca79dabd3837bda486c16.ctex::
frame_000039.png::CompressedTexture2D::2520305509772523098::1774328214::1774362693::1::::<><><>0<>0<>ebe6cd33f95f93f3bcbefdc3ee3295a1<>res://.godot/imported/frame_000039.png-9b2360ef13a63c00f6b65caadd8239d2.ctex::
frame_000040.png::CompressedTexture2D::5996409005053933675::1774328214::1774362694::1::::<><><>0<>0<>f0df4c9ca7f46548fb3ce175835fceeb<>res://.godot/imported/frame_000040.png-2245c847d6ed0932a20fa9ffa1db1867.ctex::
frame_000041.png::CompressedTexture2D::3684261483831253330::1774328215::1774362694::1::::<><><>0<>0<>0c9b39534bf2cd46bba2f50e30abf3a3<>res://.godot/imported/frame_000041.png-a7ac981aee6c33ff0201c00c83583b0a.ctex::
frame_000042.png::CompressedTexture2D::3456999432636308263::1774328215::1774362694::1::::<><><>0<>0<>ccc2d0ddf2306df95a4d05bf33fc7fe5<>res://.godot/imported/frame_000042.png-580b2b23484c4215e72efc2741db867a.ctex::
frame_000043.png::CompressedTexture2D::5183728223005067352::1774328215::1774362694::1::::<><><>0<>0<>000393a6c51341c108395f42e9b66339<>res://.godot/imported/frame_000043.png-c941475105a40a475aeb786ea2668284.ctex::
frame_000044.png::CompressedTexture2D::1873436079231704297::1774328215::1774362694::1::::<><><>0<>0<>c5898c2c14787cd9961f8de4ca8028fd<>res://.godot/imported/frame_000044.png-223441fc6fae467b7447960af1509ffb.ctex::
frame_000045.png::CompressedTexture2D::3320477828604624070::1774328215::1774362694::1::::<><><>0<>0<>250a24d6116ba2d0725b83619eb02d33<>res://.godot/imported/frame_000045.png-a5358574122bb5d5cc00750856dd52cd.ctex::
frame_000046.png::CompressedTexture2D::5983167435184031461::1774328215::1774362694::1::::<><><>0<>0<>75fab68eb1b716ccb68143e79eb0ad05<>res://.godot/imported/frame_000046.png-a05d4a4522d1179bfff255c56cb5d389.ctex::
frame_000047.png::CompressedTexture2D::7857326800912574858::1774328215::1774362694::1::::<><><>0<>0<>0807c4919957ed6e9f5e42ac3ee01f40<>res://.godot/imported/frame_000047.png-e7a35a2c45f0da4c39e7310bb0bf8ed6.ctex::
frame_000048.png::CompressedTexture2D::1079289901397374000::1774328215::1774362694::1::::<><><>0<>0<>48ca044dd9ae24ebe41f22b7ebc7c4b9<>res://.godot/imported/frame_000048.png-ee361527c02fe2009cec2f6c023fd874.ctex::
frame_000049.png::CompressedTexture2D::2247012700863614344::1774328215::1774362694::1::::<><><>0<>0<>e394e428d19c380008b4c2bfb1c68bd6<>res://.godot/imported/frame_000049.png-f304cfdfcf98cc510fb99fff878492b9.ctex::
::res://assets/pets/animations/paused/::1774361662
::res://assets/pets/animations/planning/::1774361662
::res://assets/pets/animations/running/::1774361662
::res://assets/pets/animations/success/::1774361662
::res://assets/pets/animations/talking/::1774361662
::res://assets/pets/animations/waiting_user/::1774361662
::res://assets/pets/effects/::1774361662
::res://assets/pets/portraits/::1774361662
::res://assets/pets/textures/::1774361662
::res://build/::1774369262
::res://build/windows/::1774431086
::res://scenes/::1774362481
Main.tscn::PackedScene::6708600599436124711::1774366877::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/pet/DesktopPet.tscn<>res://scenes/app/MainApp.tscn<>res://scripts/services/MockTaskService.gd<>res://scenes/pet/QuickChatPanel.tscn
::res://scenes/app/::1774362444
MainApp.tscn::PackedScene::6818764614808787640::1774366877::0::1::::<><><>0<>0<><>::res://scripts/app/MainApp.gd<>res://scenes/app/pages/HomePage.tscn<>res://scenes/app/pages/ChatPage.tscn<>res://scenes/app/pages/ModelConfigPage.tscn<>res://scenes/app/pages/SkillConfigPage.tscn<>res://scenes/app/pages/SystemSettingsPage.tscn
::res://scenes/app/pages/::1774362389
ChatPage.tscn::PackedScene::3182647473828751356::1774366877::0::1::::<><><>0<>0<><>::res://scripts/app/ChatPage.gd
HomePage.tscn::PackedScene::2872891619320683417::1774366877::0::1::::<><><>0<>0<><>::res://scripts/app/HomePage.gd
ModelConfigPage.tscn::PackedScene::9080748699060586890::1774366877::0::1::::<><><>0<>0<><>::
SkillConfigPage.tscn::PackedScene::3862626828783980991::1774366877::0::1::::<><><>0<>0<><>::
SystemSettingsPage.tscn::PackedScene::8228207908484673292::1774366877::0::1::::<><><>0<>0<><>::
::res://scenes/common/::1774362481
StatusBadge.tscn::PackedScene::4480265779379703301::1774366877::0::1::::<><><>0<>0<><>::
::res://scenes/install/::1774359733
::res://scenes/main/::1774359733
::res://scenes/pet/::1774362271
DesktopPet.tscn::PackedScene::7717838262684252067::1774366877::0::1::::<><><>0<>0<><>::res://scripts/pet/DesktopPet.gd<>res://scripts/state/PetStateController.gd<>res://scenes/pet/PetContextMenu.tscn
PetContextMenu.tscn::PackedScene::35468166576430959::1774366877::0::1::::<><><>0<>0<><>::res://scripts/pet/PetContextMenu.gd
QuickChatPanel.tscn::PackedScene::5591869567268654445::1774373636::0::1::::<><><>0<>0<><>::res://scripts/pet/QuickChatPanel.gd<>res://assets/pets/animations/idle/frame_000001.png
::res://scenes/pets/::1774359733
::res://scenes/task_panel/::1774359733
::res://scripts/::1774363891
Main.gd::GDScript::2661802278406878534::1774430430::0::1::::<>Node<><>0<>0<><>::
::res://scripts/app/::1774363891
ChatPage.gd::GDScript::5153594738521052269::1774366877::0::1::::<>MarginContainer<><>0<>0<><>::
HomePage.gd::GDScript::7212648652052693882::1774366877::0::1::::<>MarginContainer<><>0<>0<><>::
MainApp.gd::GDScript::7378107346718289386::1774366877::0::1::::<>Control<><>0<>0<><>::
::res://scripts/pet/::1774363891
DesktopPet.gd::GDScript::5310610406703459110::1774430787::0::1::::<>Node2D<><>0<>0<><>::
PetContextMenu.gd::GDScript::4513475980801595595::1774371474::0::1::::<>PopupMenu<><>0<>0<><>::
QuickChatPanel.gd::GDScript::3201010245244182571::1774373636::0::1::::<>PanelContainer<><>0<>0<><>::
::res://scripts/services/::1774363891
MockTaskService.gd::GDScript::3268153353659628303::1774366877::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state/::1774363891
PetStateController.gd::GDScript::7070647499216806608::1774366877::0::1::::<>Node<><>0<>0<><>::
::res://scripts-cs/::1774359733
::res://scripts-cs/bridge/::1774359733
::res://scripts-cs/mapping/::1774359733
::res://scripts-cs/models/::1774359733
::res://scripts-gd/::1774359733
::res://scripts-gd/pages/::1774359733
::res://scripts-gd/pet/::1774359733
::res://scripts-gd/ui/::1774359733
::res://themes/::1774359733
