ea4bc82a6ad023ab7ee23ee620429895
::res://::1774364380
export_presets.cfg::TextFile::-1::1774364380::0::1::::<><>::
GodotUi开发.MD::TextFile::-1::1774362798::0::1::::<><>::
icon.svg::CompressedTexture2D::2215352743627721215::1774365224::1774362693::1::::<><>::
::res://assets/::1774359733
::res://assets/audio/::1774359733
::res://assets/icons/::1774359733
::res://assets/pets/::1774361662
::res://assets/pets/animations/::1774361662
::res://assets/pets/animations/failed/::1774361662
::res://assets/pets/animations/hover/::1774361662
::res://assets/pets/animations/idle/::1774362695
frame_000001.png::CompressedTexture2D::7274987306969019579::1774328211::1774362694::1::::<><>::
frame_000002.png::CompressedTexture2D::7794285054662722622::1774328211::1774362694::1::::<><>::
frame_000003.png::CompressedTexture2D::143003472742417323::1774328211::1774362694::1::::<><>::
frame_000004.png::CompressedTexture2D::8571930549762179614::1774328211::1774362694::1::::<><>::
frame_000005.png::CompressedTexture2D::7775536112688892986::1774328211::1774362694::1::::<><>::
frame_000006.png::CompressedTexture2D::8237921874286714215::1774328212::1774362694::1::::<><>::
frame_000007.png::CompressedTexture2D::1129757950582858190::1774328212::1774362695::1::::<><>::
frame_000008.png::CompressedTexture2D::4286704836686226923::1774328212::1774362695::1::::<><>::
frame_000009.png::CompressedTexture2D::2141016266074389909::1774328212::1774362694::1::::<><>::
frame_000010.png::CompressedTexture2D::1289076618321436664::1774328212::1774362694::1::::<><>::
frame_000011.png::CompressedTexture2D::4574913642919746253::1774328212::1774362695::1::::<><>::
frame_000012.png::CompressedTexture2D::666999152619020710::1774328212::1774362695::1::::<><>::
frame_000013.png::CompressedTexture2D::3242638182427507667::1774328212::1774362695::1::::<><>::
frame_000014.png::CompressedTexture2D::9199982827392051417::1774328212::1774362695::1::::<><>::
frame_000015.png::CompressedTexture2D::3065630423670030028::1774328212::1774362695::1::::<><>::
frame_000016.png::CompressedTexture2D::1822037127055687476::1774328212::1774362695::1::::<><>::
frame_000017.png::CompressedTexture2D::5464103067927429504::1774328212::1774362695::1::::<><>::
frame_000018.png::CompressedTexture2D::1160399324533569681::1774328213::1774362695::1::::<><>::
frame_000019.png::CompressedTexture2D::7702804671769226101::1774328213::1774362695::1::::<><>::
frame_000020.png::CompressedTexture2D::2873661185794949576::1774328213::1774362695::1::::<><>::
frame_000021.png::CompressedTexture2D::4402351280763756354::1774328213::1774362695::1::::<><>::
frame_000022.png::CompressedTexture2D::3912546909324153051::1774328213::1774362695::1::::<><>::
frame_000023.png::CompressedTexture2D::849189663731993774::1774328213::1774362695::1::::<><>::
frame_000024.png::CompressedTexture2D::577310851740725699::1774328213::1774362695::1::::<><>::
frame_000025.png::CompressedTexture2D::4425728875525216755::1774328213::1774362695::1::::<><>::
frame_000026.png::CompressedTexture2D::161867902113177891::1774328213::1774362693::1::::<><>::
frame_000027.png::CompressedTexture2D::5336661999641277887::1774328213::1774362693::1::::<><>::
frame_000028.png::CompressedTexture2D::5003398702234532027::1774328213::1774362693::1::::<><>::
frame_000029.png::CompressedTexture2D::587294440931555536::1774328214::1774362693::1::::<><>::
frame_000030.png::CompressedTexture2D::2854629329623463340::1774328214::1774362693::1::::<><>::
frame_000031.png::CompressedTexture2D::3035559258333506468::1774328214::1774362693::1::::<><>::
frame_000032.png::CompressedTexture2D::7472527700221496460::1774328214::1774362693::1::::<><>::
frame_000033.png::CompressedTexture2D::2716514163943402802::1774328214::1774362694::1::::<><>::
frame_000034.png::CompressedTexture2D::4728700181763582419::1774328214::1774362693::1::::<><>::
frame_000035.png::CompressedTexture2D::5986411357761721702::1774328214::1774362693::1::::<><>::
frame_000036.png::CompressedTexture2D::4829207900681229459::1774328214::1774362693::1::::<><>::
frame_000037.png::CompressedTexture2D::7866993872479713700::1774328214::1774362693::1::::<><>::
frame_000038.png::CompressedTexture2D::4138488342979916655::1774328214::1774362694::1::::<><>::
frame_000039.png::CompressedTexture2D::2520305509772523098::1774328214::1774362693::1::::<><>::
frame_000040.png::CompressedTexture2D::5996409005053933675::1774328214::1774362694::1::::<><>::
frame_000041.png::CompressedTexture2D::3684261483831253330::1774328215::1774362694::1::::<><>::
frame_000042.png::CompressedTexture2D::3456999432636308263::1774328215::1774362694::1::::<><>::
frame_000043.png::CompressedTexture2D::5183728223005067352::1774328215::1774362694::1::::<><>::
frame_000044.png::CompressedTexture2D::1873436079231704297::1774328215::1774362694::1::::<><>::
frame_000045.png::CompressedTexture2D::3320477828604624070::1774328215::1774362694::1::::<><>::
frame_000046.png::CompressedTexture2D::5983167435184031461::1774328215::1774362694::1::::<><>::
frame_000047.png::CompressedTexture2D::7857326800912574858::1774328215::1774362694::1::::<><>::
frame_000048.png::CompressedTexture2D::1079289901397374000::1774328215::1774362694::1::::<><>::
frame_000049.png::CompressedTexture2D::2247012700863614344::1774328215::1774362694::1::::<><>::
::res://assets/pets/animations/paused/::1774361662
::res://assets/pets/animations/planning/::1774361662
::res://assets/pets/animations/running/::1774361662
::res://assets/pets/animations/success/::1774361662
::res://assets/pets/animations/talking/::1774361662
::res://assets/pets/animations/waiting_user/::1774361662
::res://assets/pets/effects/::1774361662
::res://assets/pets/portraits/::1774361662
::res://assets/pets/textures/::1774361662
::res://build/::1774364051
::res://build/windows/::1774364379
::res://scenes/::1774362481
Main.tscn::PackedScene::6708600599436124711::1774365736::0::1::::<><>::res://scripts/Main.gd<>res://scenes/pet/DesktopPet.tscn<>res://scenes/app/MainApp.tscn<>res://scripts/services/MockTaskService.gd<>res://scenes/pet/QuickChatPanel.tscn
::res://scenes/app/::1774362444
MainApp.tscn::PackedScene::6818764614808787640::1774365926::0::1::::<><>::res://scripts/app/MainApp.gd<>res://scenes/app/pages/HomePage.tscn<>res://scenes/app/pages/ChatPage.tscn<>res://scenes/app/pages/ModelConfigPage.tscn<>res://scenes/app/pages/SkillConfigPage.tscn<>res://scenes/app/pages/SystemSettingsPage.tscn
::res://scenes/app/pages/::1774362389
ChatPage.tscn::PackedScene::3182647473828751356::1774365224::0::1::::<><>::res://scripts/app/ChatPage.gd
HomePage.tscn::PackedScene::2872891619320683417::1774365224::0::1::::<><>::res://scripts/app/HomePage.gd
ModelConfigPage.tscn::PackedScene::9080748699060586890::1774365224::0::1::::<><>::
SkillConfigPage.tscn::PackedScene::3862626828783980991::1774365224::0::1::::<><>::
SystemSettingsPage.tscn::PackedScene::8228207908484673292::1774365224::0::1::::<><>::
::res://scenes/common/::1774362481
StatusBadge.tscn::PackedScene::4480265779379703301::1774365224::0::1::::<><>::
::res://scenes/install/::1774359733
::res://scenes/main/::1774359733
::res://scenes/pet/::1774362271
DesktopPet.tscn::PackedScene::7717838262684252067::1774365807::0::1::::<><>::res://scripts/pet/DesktopPet.gd<>res://scripts/state/PetStateController.gd<>res://scenes/pet/PetContextMenu.tscn
PetContextMenu.tscn::PackedScene::35468166576430959::1774365224::0::1::::<><>::res://scripts/pet/PetContextMenu.gd
QuickChatPanel.tscn::PackedScene::5591869567268654445::1774365858::0::1::::<><>::res://scripts/pet/QuickChatPanel.gd
::res://scenes/pets/::1774359733
::res://scenes/task_panel/::1774359733
::res://scripts/::1774363891
Main.gd::GDScript::-1::1774366099::0::1::::<>Node<>::
::res://scripts/app/::1774363891
ChatPage.gd::GDScript::-1::1774365224::0::1::::<>MarginContainer<>::
HomePage.gd::GDScript::-1::1774365224::0::1::::<>MarginContainer<>::
MainApp.gd::GDScript::-1::1774365888::0::1::::<>Control<>::
::res://scripts/pet/::1774363891
DesktopPet.gd::GDScript::-1::1774365763::0::1::::<>Node2D<>::
PetContextMenu.gd::GDScript::-1::1774365224::0::1::::<>PopupMenu<>::
QuickChatPanel.gd::GDScript::-1::1774365832::0::1::::<>PanelContainer<>::
::res://scripts/services/::1774363891
MockTaskService.gd::GDScript::-1::1774365224::0::1::::<>Node<>::
::res://scripts/state/::1774363891
PetStateController.gd::GDScript::-1::1774365224::0::1::::<>Node<>::
::res://scripts-cs/::1774359733
::res://scripts-cs/bridge/::1774359733
::res://scripts-cs/mapping/::1774359733
::res://scripts-cs/models/::1774359733
::res://scripts-gd/::1774359733
::res://scripts-gd/pages/::1774359733
::res://scripts-gd/pet/::1774359733
::res://scripts-gd/ui/::1774359733
::res://themes/::1774359733
